NODE_ENV=test

LOG_LEVEL=DEBUG

PORT=3033
BASE_PATH=/test

CONTAINER_NAME=countryapp
DB_CONFIG='{"host":"localhost", "database":"countryapp", "port":55432, "user":"postgres", "password":"postgres"}'
DB_HOST=localhost
DB_PORT=55432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=countryapp
